·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·           -  ·          -  ·      37416  ·            2  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  FundMe    ·  fund           ·           -  ·          -  ·     104898  ·            4  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw       ·           -  ·          -  ·      37347  ·            2  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  FundMe                      ·           -  ·          -  ·    1048789  ·        3.5 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator            ·           -  ·          -  ·     696978  ·        2.3 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·